# android-utils

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/nz/co/paperkite/androidutils/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nz/co/paperkite/pk_android_playbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/paperkite/androidutils/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/nz/co/paperkite/pk_android_playbook/delegates/: BindableDelegate.kt
app/src/main/java/nz/co/paperkite/pk_android_playbook/util/: Either.kt  Optional.kt
app/src/main/java/nz/co/paperkite/pkandroidplaybook/delegates/: BindableDelegate.kt  LazyVar.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
arch/: build.gradle
arch/src/androidTest/java/nz/co/paperkite/androidutils/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/nz/co/paperkite/androidutils/arch/: ArchUtils.kt  BaseViewModel.kt
arch/src/main/res/values/: strings.xml
arch/src/test/java/nz/co/paperkite/androidutils/arch/: ExampleUnitTest.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pktx/: build.gradle
pktx/src/androidTest/java/nz/co/paperkite/androidutils/pktx/: ExampleInstrumentedTest.kt
pktx/src/main/: AndroidManifest.xml
pktx/src/main/java/nz/co/paperkite/androidutils/delegates/: LazyVar.kt
pktx/src/main/java/nz/co/paperkite/androidutils/pktx/delegates/: BindableDelegate.kt  LazyVar.kt
pktx/src/main/java/nz/co/paperkite/androidutils/pktx/util/: BindingAdapters.kt  DateUtils.kt  Either.kt  OnOneOffClickListener.kt  Optional.kt  ViewUtils.kt
pktx/src/main/java/nz/co/paperkite/androidutils/util/: BindingAdapters.kt  DateUtils.kt  Either.kt  Optional.kt
pktx/src/main/res/values/: strings.xml
pktx/src/test/java/nz/co/paperkite/androidutils/: ExampleUnitTest.kt
pktx/src/test/java/nz/co/paperkite/androidutils/pktx/: ExampleUnitTest.kt
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/nz/co/paperkite/androidutils/: RxUtils.kt
rx/src/main/res/values/: strings.xml
rx/src/test/java/nz/co/paperkite/androidutils/: ExampleUnitTest.java
src/nz/co/paperkite/delegates/: LazyVar.kt
src/nz/co/paperkite/util/: BindingAdapters.kt  ViewUtils.kt
views/: build.gradle
views/src/androidTest/java/nz/co/paperkite/androidutils/: ExampleInstrumentedTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/nz/co/paperkite/androidutils/: NonSwipeableViewPager.kt  SmoothSeekBar.kt
views/src/main/res/values/: strings.xml
(+14 files in other folders)
